analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 67379,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 108600,\\n    \\"name\\"\: \\"Organization nurivahalodia0001\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 80242,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 67379,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
